<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contrast mode and font size switcher</title>

        <!-- demo styles -->
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                max-width: 100vw;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content {
                width: 640px;
            }

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        </style>

    </head>
    <body>

        <div class="wrapper">
            <div class="content">
                <h1>Example heading</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat
                    magnam, deleniti eum tenetur laudantium reprehenderit quaerat soluta accusamus,
                    eveniet magni veniam esse. Sapiente non, laudantium dolorum perspiciatis quae
                    cumque aliquam at repellendus fugiat sed debitis qui eos enim ducimus laborum
                    quas nulla. Possimus officiis debitis nisi quaerat fugiat nemo.</p>

                <ul class="accessibility">
                    <li id="contrast" class="accessibility__item"><img  src="images/contrast.svg" class="accessibility--icon accessibility--contrast"></li>
                    <li id="fontsize1x" class="accessibility__item"><img src="images/a.svg" class="accessibility--icon accessibility--a"></li>
                    <li id="fontsize2x" class="accessibility__item"><img src="images/aa.svg" class="accessibility--icon accessibility--aa"></li>
                    <li id="fontsize3x" class="accessibility__item"><img src="images/aaa.svg" class="accessibility--icon accessibility--aaa"></li>
                </ul>

            </div>
        </div>

        <script src="accessibility-switcher.js"></script>
        <link rel="stylesheet" href="accessibility-switcher.css">

    </body>
</html>